MeetupTestApp/PrismProjectTemplate/Views/EventsView.xaml

<prism:VisualStateAwarePage
    x:Class="MeetupTestClient.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetupTestClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="using:MeetupTestClient.Behaviors"
    xmlns:converters="using:MeetupTestClient.Converters"
    xmlns:bing="using:Bing.Maps"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <converters:CollectionToVisibilityConverter x:Key="NotCollectionToVisibilityConverter" NullOrEmptyIsVisible="True"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" FalseIsVisible="True"/>
    </Page.Resources>

    <Grid Background="#088383">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid>
            <TextBlock Text="MeetUp Test Client" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="10"
                Background="#5DE0E0">
                <Grid Margin="10"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Distance"/>
                    <ComboBox SelectedItem="{Binding Distance, Mode=TwoWay}"
                        ItemsSource="{Binding DistanceOptions}"
                      Grid.Row="1"/>

                    <TextBlock Text="Number of Results" 
                       Grid.Row="2"/>

                    <ComboBox SelectedValue="{Binding PageSize, Mode=TwoWay}"
                              ItemsSource="{Binding PageSizeOptions}"
                              Grid.Row="3"/>

                    <TextBlock Text="Category" 
                       Grid.Row="4"/>

                    <ComboBox SelectedValue="{Binding Category, Mode=TwoWay}"
                              ItemsSource="{Binding CategoryOptions}"
                              DisplayMemberPath="name"
                              Grid.Row="5"/>

                    <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="6"/>
                    
                    <TextBlock Text="Search Results:" 
                               Grid.Row="7"/>
                    
                    <Grid Visibility="{Binding IsLoading, Converter={StaticResource NotBooleanToVisibilityConverter}}"
                          Grid.Row="8">
                        <ListView ItemsSource="{Binding SearchResults}"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollMode="Auto"
                                  Visibility="{Binding Groups.results, Converter={StaticResource CollectionToVisibilityConverter}}"
                                  Grid.Row="6">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding group_photo.thumb_link}" 
                                               Height="50" 
                                               Width="50"
                                               Grid.RowSpan="5"/>
                                        
                                        <TextBlock Text="{Binding name}"
                                                   FontWeight="Bold"
                                                   FontStretch="Condensed"
                                                   TextWrapping="Wrap"
                                                   Margin="10,0,0,10"
                                                    Grid.Column="1"/>
                                        <TextBlock FontWeight="Light"
                                                   Margin="10,0,0,0"
                                                   Grid.Column="1"
                                                   Grid.Row="1">
                                            <Run Text="Mems:"/>
                                            <Run Text="{Binding members}"/>
                                            </TextBlock>
                                        <TextBlock FontWeight="Light"
                                                   Margin="10,0,0,0"
                                                   Grid.Column="1"
                                                   Grid.Row="2">
                                            <Run Text="Rating:"/>
                                            <Run Text="{Binding rating}"/>
                                            </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    
                        <TextBlock Text="No Results"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding SearchResults, Converter={StaticResource NotCollectionToVisibilityConverter}}"/>
                    </Grid>
                    
                    <ProgressRing Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsActive="{Binding IsLoading}"
                                  Grid.Row="8"/>
                </Grid>
            </Border>


            <bing:Map MapType="Aerial"
                      Credentials="PlaceBingMapsTokenHere"
                      ShowBreadcrumb="True"
                      ShowBuildings="True"
                      behavior:MapMonitorBehavior.Position="{Binding Position}"
                      behavior:MapMonitorBehavior.Groups="{Binding SearchResults}"
                      behavior:MapMonitorBehavior.SelectedGroup="{Binding SelectedGroup}"
                      Margin="10"
                      Grid.Column="1"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel HorizontalAlignment="Right">
                    <Button Command="{Binding UndoFilterCommand}"
                            Style="{StaticResource UndoAppBarButtonStyle}"
                            AutomationProperties.Name="Undo Filter"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</prism:VisualStateAwarePage>